import java.util.Random;
import java.util.Scanner;

public class lesson3_1 {
        public static void main(String[] args) {
        /* ----------------------------------------------------------------------------------------------- *
         |  1. Написать программу, которая загадывает случайное число от 0 до 9,                           |
         |  и пользователю дается 3 попытки угадать это число.                                             |
         |  При каждой попытке компьютер должен сообщить больше ли указанное  число , или меньше.          |
         |  После победы или проигрыша выводится запрос – «Повторить игру еще раз? 1 – да / 0 – нет».      |
         * ----------------------------------------------------------------------------------------------- */
            Random random = new Random();

            int count = 3;                                                      //  Число попыток пользователя
            int rand = random.nextInt(10);                              //  Загаданое число
            int ret;                                                        //  Повторить игру?
            int val;                                                         //  Число пользователяч

            do {
                /* Проверяем попытки на ноль, если true - вывод сообщение , предложение повторить игру */
                if (count == 0){
                    System.out.println("Попытки закончились! Начать заново? (1 - Да, 0 - Нет)");
                    ret = scanIntLimit(0, 1);
                    switch (ret){
                        case 0: return;         // +
                        case 1: count = 3; rand = random.nextInt(10); break;
                    }
                }
                /* Проверка попыток на 3. Если true - Вывод сообщения о начале игры */
                if (count == 3){
                    System.out.println("Система загадала число. Поробуйте Угадать!");
                }

                System.out.printf("Количество попыток: %d\n", count );
                System.out.print("Ваше число: ");

            /* Ввод числ0о с System.in через функцию обертку,
            Выполняющаяя проверку числа в заданном диапазоне и возвращающее его */
                val = scanIntLimit(0, 9);

                /* Если пользователь угада, поздровляем, предлагаем начать заново */
                if (val == rand){
                    System.out.println("Поздравляю. Вы Победили. Желаете повторить? (1 - Да, 0 - Нет)");
                    ret = scanIntLimit(0, 1);
                    switch (ret){
                        case 0: return;
                        case 1: count = 4; rand = random.nextInt(10); break;
                    }
                }
                /* Если пользователь не угадал, огорчаем его , продолжаем цикл */
                else if (val > rand){
                    System.out.println("Ваше число больше. Ппоробуйте ещё раз.");
                }
                else {
                    System.out.println("Ваше число меньше. Ппоробуйте ещё раз.");
                }
            } while (count-- >= 0);



        }

        /* ***************************************************************************************** *
         * ***************************************************************************************** */
        static private int scanIntLimit(int low, int higth){
            Scanner scan = new Scanner(System.in);
            int in;

            while(true) {
                in = scan.nextInt();
                if (in < low || in > higth) {
                    System.out.print("Введено неверное число повторите ещё раз.\nВаше число: ");
                    continue;
                }
                break;
            }

            return in;
        }

}
